ClassToXaml/Presentation/MainPage.xaml

<Page
    x:Class="ClassToXaml.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassToXaml.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource BackgroundBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="wasm">

    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <utu:NavigationBar
            Grid.ColumnSpan="2"
            Margin="0,0,0,4"
            Content="Class To XAML(UWP, WinUI, WPF, MAUI)" />

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ToggleSwitch x:Name="DarkModeToggle" Toggled="OnDarkModeToggleToggled">
                <ToggleSwitch.OffContent>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE708;" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE706;" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
            <!--  AppBarButton Path did render right svg path for wasm  -->
            <SymbolIcon
                Width="20"
                Height="20"
                Margin="16,0"
                Symbol="LikeDislike"
                Tapped="SymbolIcon_Tapped"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Rate us at Microsoft Store" />
            <!--<AppBarButton
                Command="{x:Bind VM.StoreCommand}"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Open in Microsoft Store">-->

            <Path
                Width="20"
                Height="20"
                Margin="16,0"
                VerticalAlignment="Center"
                Data="M 11 3 L 9 5 L 9 9 L 3 9 L 3 27 C 3 28.093063 3.9069372 29 5 29 L 27 29 C 28.093063 29 29 28.093063 29 27 L 29 9 L 23 9 L 23 5 L 21 3 L 11 3 z M 11 5 L 21 5 L 21 9 L 11 9 L 11 5 z M 5 11 L 27 11 L 27 27 L 5 27 L 5 11 z M 11 14 L 11 18.5 L 15.5 18.5 L 15.5 14 L 11 14 z M 16.5 14 L 16.5 18.5 L 21 18.5 L 21 14 L 16.5 14 z M 11 19.5 L 11 24 L 15.5 24 L 15.5 19.5 L 11 19.5 z M 16.5 19.5 L 16.5 24 L 21 24 L 21 19.5 L 16.5 19.5 z"
                Fill="{ThemeResource SystemBaseHighColor}"
                Stretch="Uniform"
                Tapped="Path_Tapped"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Open in Microsoft Store" />

            <!--</AppBarButton>-->
            <!--<AppBarButton
                Command="{x:Bind VM.WebCommand}"
                LabelPosition="Collapsed"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Open in Browser">-->

            <win:SymbolIcon
                Width="20"
                Height="20"
                Margin="16,0"
                Symbol="Globe"
                Tapped="SymbolIcon_Tapped_1"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Open in Browser" />
            <!--</AppBarButton>-->
            <!--<AppBarButton
                Command="{x:Bind VM.GithubCommand}"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Open Github repo">-->
            <Path
                Width="20"
                Height="20"
                Margin="16,0"
                VerticalAlignment="Center"
                Data="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                Fill="{ThemeResource SystemBaseHighColor}"
                Stretch="Uniform"
                Tapped="Path_Tapped_1"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Open Github repo" />
            <!--</AppBarButton>-->
            <!--<AppBarButton
                Command="{x:Bind VM.GoToSecond}"
                LabelPosition="Collapsed"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Github">
                <um:ControlExtensions.Icon>
                    <PathIcon Data="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" />
                </um:ControlExtensions.Icon>
            </AppBarButton>-->
            <!--<AppBarButton
                Command="{x:Bind VM.GoToSecond}"
                LabelPosition="Collapsed"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Microsoft Store">
                <um:ControlExtensions.Icon>
                    <PathIcon  Data="M 11 3 L 9 5 L 9 9 L 3 9 L 3 27 C 3 28.093063 3.9069372 29 5 29 L 27 29 C 28.093063 29 29 28.093063 29 27 L 29 9 L 23 9 L 23 5 L 21 3 L 11 3 z M 11 5 L 21 5 L 21 9 L 11 9 L 11 5 z M 5 11 L 27 11 L 27 27 L 5 27 L 5 11 z M 11 14 L 11 18.5 L 15.5 18.5 L 15.5 14 L 11 14 z M 16.5 14 L 16.5 18.5 L 21 18.5 L 21 14 L 16.5 14 z M 11 19.5 L 11 24 L 15.5 24 L 15.5 19.5 L 11 19.5 z M 16.5 19.5 L 16.5 24 L 21 24 L 21 19.5 L 16.5 19.5 z" />
                </um:ControlExtensions.Icon>
            </AppBarButton>-->
            <AppBarButton
                Command="{x:Bind VM.GoToSecond}"
                LabelPosition="Collapsed"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="settings">
                <SymbolIcon Symbol="Setting" />
            </AppBarButton>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Header="Class Text( Only Public properties will be use for XAML)"
            PlaceholderText="Class Text( Only Public properties will be use for XAML)"
            Text="{x:Bind VM.InputText, Mode=TwoWay}" />

        <utu:ChipGroup
            Grid.Row="1"
            Margin="16,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource AssistChipGroupStyle}">
            <utu:Chip
                Command="{x:Bind VM.ExampleCommand}"
                CommandParameter="0"
                Content="Single Class Example">
                <utu:Chip.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
                </utu:Chip.Icon>
            </utu:Chip>
            <utu:Chip
                Command="{x:Bind VM.ExampleCommand}"
                CommandParameter="1"
                Content="Multiple Class Example">
                <utu:Chip.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
                </utu:Chip.Icon>
            </utu:Chip>
            <utu:Chip
                Command="{x:Bind VM.ExampleCommand}"
                CommandParameter="2"
                Content="Json Example(Coming soon)"
                IsEnabled="False">
                <utu:Chip.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
                </utu:Chip.Icon>
            </utu:Chip>
        </utu:ChipGroup>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="8,4"
            Padding="8"
            VerticalAlignment="Stretch"
            BorderBrush="#ccc"
            BorderThickness="1"
            CornerRadius="8"
            RowSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.ColumnSpan="2"
                FontSize="20"
                FontWeight="Medium"
                Text="Project Type:" />

            <RadioButton
                Grid.Row="1"
                Content="UWP/Uno-Platform/WinUI"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="{x:Bind VM.ForUWP, Mode=TwoWay}"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Grid.Row="2"
                Content="WPF"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="{x:Bind VM.ForWPF, Mode=TwoWay}"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Grid.Row="3"
                Content="Xamarin/ MAUI"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="{x:Bind VM.ForMAUI, Mode=TwoWay}"
                Style="{StaticResource RadioButtonStyle}" />
            <utu:Divider
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,8"
                Style="{StaticResource DividerStyle}" />
            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontWeight="Medium"
                Text="Xaml Setting:" />
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Grid Layout" />

            <ToggleSwitch
                x:Name="useGrid"
                Grid.Row="6"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{x:Bind VM.IsUseGrid, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Textblock instead of Textbox" />


            <ToggleSwitch
                Grid.Row="7"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{x:Bind VM.IsUseTextBlock, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <TextBlock
                Grid.Row="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Two-way Binding" />


            <ToggleSwitch
                Grid.Row="8"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{x:Bind VM.IsUseTwoWayBinding, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <TextBlock
                Grid.Row="9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use x:Bind" />


            <ToggleSwitch
                Grid.Row="9"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsEnabled="{x:Bind VM.ForUWP, Mode=OneWay}"
                IsOn="{x:Bind VM.IsUseXBind, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <utu:Divider
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="0,8"
                Style="{StaticResource DividerStyle}" />
            <TextBox
                Grid.Row="11"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding ElementName=useGrid, Path=IsOn}"
                PlaceholderText="No of column for Grid"
                Text="{x:Bind VM.NoOfColumn, Mode=TwoWay}" />

            <TextBox
                Grid.Row="12"
                Grid.ColumnSpan="2"
                PlaceholderText="Margin"
                Text="{x:Bind VM.Margin, Mode=TwoWay}" />
            <TextBox
                Grid.Row="13"
                Grid.ColumnSpan="2"
                PlaceholderText="Style for TextBox"
                Text="{x:Bind VM.StyleForTextBox, Mode=TwoWay}" />
            <TextBox
                Grid.Row="14"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For TextBlock"
                Text="{x:Bind VM.StyleForTextBlock, Mode=TwoWay}" />
            <TextBox
                Grid.Row="15"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For CheckBox"
                Text="{x:Bind VM.StyleForCheckBox, Mode=TwoWay}" />
            <TextBox
                Grid.Row="16"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For DateTime Picker"
                Text="{x:Bind VM.StyleForDateTime, Mode=TwoWay}" />
            <TextBox
                Grid.Row="17"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For Combo Box"
                Text="{x:Bind VM.StyleForCombo, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.GenerateCommand}"
                Content="Generate XAML"
                CornerRadius="4">
                <um:ControlExtensions.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF133;" />
                </um:ControlExtensions.Icon>
            </Button>
            <Button
                Grid.Column="1"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.CopyCommand}"
                Content="Copy"
                CornerRadius="4">
                <um:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Copy" />
                </um:ControlExtensions.Icon>
            </Button>

            <Button
                Grid.Column="2"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.ClearCommand}"
                Content="Clear"
                CornerRadius="4">
                <um:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Delete" />
                </um:ControlExtensions.Icon>
            </Button>

        </Grid>
        <TextBox
            Grid.Row="3"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="{x:Bind VM.OutputText, Mode=TwoWay}" />
        <win:StackPanel
            Grid.Row="3"
            Height="40"
            Margin="16,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind VM.IsPreviewAvailable, Mode=OneWay}">
            <utu:ChipGroup Style="{StaticResource AssistChipGroupStyle}">
                <utu:Chip Command="{x:Bind VM.GoToPreview}" Content="XAML Preview available!">
                    <utu:Chip.Icon>
                        <SymbolIcon Symbol="PreviewLink" />
                    </utu:Chip.Icon>
                </utu:Chip>
            </utu:ChipGroup>
        </win:StackPanel>
    </Grid>
</Page>
