ClassToXaml/Presentation/MainPage.xaml

<Page
    x:Class="ClassToXaml.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassToXaml.Presentation"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource BackgroundBrush}"
    NavigationCacheMode="Required">

    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <utu:NavigationBar
            Grid.ColumnSpan="2"
            Margin="0,0,0,4"
            Content="Class To XAML(UWP, WinUI, WPF, MAUI)" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ToggleSwitch x:Name="DarkModeToggle" Toggled="OnDarkModeToggleToggled">
                <ToggleSwitch.OffContent>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE708;" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE706;" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
            <AppBarButton
                Command="{x:Bind VM.GoToSecond}"
                Icon="Setting"
                LabelPosition="Collapsed" />
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Header="Class Text( Only Public properties will be use for XAML)"
            PlaceholderText="Class Text( Only Public properties will be use for XAML)"
            Text="{x:Bind VM.InputText, Mode=TwoWay}" />
        <Button
            Grid.Row="1"
            Margin="8,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{x:Bind VM.ExampleCommand}"
            Content="Example"
            Style="{StaticResource SecondarySmallFabStyle}">
            <um:ControlExtensions.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
            </um:ControlExtensions.Icon>
        </Button>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="8,4"
            Padding="8"
            VerticalAlignment="Stretch"
            BorderBrush="#ccc"
            BorderThickness="1"
            CornerRadius="8"
            RowSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.ColumnSpan="2"
                FontSize="20"
                FontWeight="Medium"
                Text="Project Type:" />

            <RadioButton
                Grid.Row="1"
                Content="UWP/Uno-Platform/WinUI"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="{x:Bind VM.ForUWP, Mode=TwoWay}"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Grid.Row="2"
                Content="WPF"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="{x:Bind VM.ForWPF, Mode=TwoWay}"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Grid.Row="3"
                Content="Xamarin/ MAUI"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="{x:Bind VM.ForMAUI, Mode=TwoWay}"
                Style="{StaticResource RadioButtonStyle}" />
            <utu:Divider
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,8"
                Style="{StaticResource DividerStyle}" />
            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontWeight="Medium"
                Text="Xaml Setting:" />
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Grid Layout" />

            <ToggleSwitch
                x:Name="useGrid"
                Grid.Row="6"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{x:Bind VM.IsUseGrid, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Textblock instead of Textbox" />


            <ToggleSwitch
                Grid.Row="7"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{x:Bind VM.IsUseTextBlock, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <TextBlock
                Grid.Row="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Two-way Binding" />


            <ToggleSwitch
                Grid.Row="8"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{x:Bind VM.IsUseTwoWayBinding, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <TextBlock
                Grid.Row="9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use x:Bind" />


            <ToggleSwitch
                Grid.Row="9"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsEnabled="{x:Bind VM.ForUWP}"
                IsOn="{x:Bind VM.IsUseXBind, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <utu:Divider
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="0,8"
                Style="{StaticResource DividerStyle}" />
            <TextBox
                Grid.Row="11"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding ElementName=useGrid, Path=IsOn}"
                PlaceholderText="No of column for Grid"
                Text="{x:Bind VM.NoOfColumn, Mode=TwoWay}" />

            <TextBox
                Grid.Row="12"
                Grid.ColumnSpan="2"
                PlaceholderText="Margin"
                Text="{x:Bind VM.Margin, Mode=TwoWay}" />
            <TextBox
                Grid.Row="13"
                Grid.ColumnSpan="2"
                PlaceholderText="Style for TextBox"
                Text="{x:Bind VM.StyleForTextBox, Mode=TwoWay}" />
            <TextBox
                Grid.Row="14"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For TextBlock"
                Text="{x:Bind VM.StyleForTextBlock, Mode=TwoWay}" />
            <TextBox
                Grid.Row="15"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For CheckBox"
                Text="{x:Bind VM.StyleForCheckBox, Mode=TwoWay}" />
            <TextBox
                Grid.Row="16"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For DateTime Picker"
                Text="{x:Bind VM.StyleForDateTime, Mode=TwoWay}" />
            <TextBox
                Grid.Row="17"
                Grid.ColumnSpan="2"
                PlaceholderText="Style For Combo Box"
                Text="{x:Bind VM.StyleForCombo, Mode=TwoWay}" />
            <!--<TextBlock
                Grid.Row="11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="More Settings:" />


            <Button
                Grid.Row="11"
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind VM.GoToSecond}"
                Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="More" />
            </Button>-->
            <!--<TextBlock
        Grid.Row="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        FontSize="16"
        FontWeight="Medium"
        Text="Use Calendar for dates" />


    <ToggleSwitch
        Grid.Row="5"
        Grid.Column="1"
        Margin="8,0,0,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        IsOn="{Binding IsIncludeParameter, Mode=TwoWay}"
        OffContent=""
        OnContent="" />-->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.GenerateCommand}"
                Content="Generate XAML"
                CornerRadius="4">
                <um:ControlExtensions.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF133;" />
                </um:ControlExtensions.Icon>
            </Button>
            <Button
                Grid.Column="1"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.CopyCommand}"
                Content="Copy"
                CornerRadius="4">
                <um:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Copy" />
                </um:ControlExtensions.Icon>
            </Button>
            <!--<Button
                Grid.Column="2"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{Binding ExportCommand}"
                Content="Export"
                CornerRadius="4" />-->
            <Button
                Grid.Column="2"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.ClearCommand}"
                Content="Clear"
                CornerRadius="4">
                <um:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Delete" />
                </um:ControlExtensions.Icon>
            </Button>

        </Grid>
        <TextBox
            Grid.Row="3"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="{x:Bind VM.OutputText, Mode=TwoWay}" />
    </Grid>
</Page>
