ClassToXaml/Presentation/MainPage.xaml

<Page
    x:Class="ClassToXaml.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassToXaml.Presentation"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource BackgroundBrush}"
    NavigationCacheMode="Required">

    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <utu:NavigationBar Grid.ColumnSpan="2" Content="Class To XAML(UWP, WinUI, WPF, MAUI)" />
        <TextBox
            Grid.Row="1"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            PlaceholderText="CLass Text"
            Text="{x:Bind VM.InputText, Mode=TwoWay}" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,4"
            Padding="8"
            VerticalAlignment="Top"
            BorderBrush="#ccc"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.ColumnSpan="2"
                FontSize="20"
                FontWeight="Medium"
                Text="Project Type:" />

            <RadioButton
                Grid.Row="1"
                Content="UWP/Uno-Platform"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="True"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Grid.Row="2"
                Content="WPF"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="False"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Grid.Row="3"
                Content="Xamarin/ MAUI"
                FontSize="16"
                GroupName="RadioButtonDemo_Material_1a"
                IsChecked="True"
                Style="{StaticResource RadioButtonStyle}" />
            <utu:Divider
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,8"
                Style="{StaticResource DividerStyle}" />
            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontWeight="Medium"
                Text="Xaml Setting:" />
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Grid Layout" />

            <ToggleSwitch
                x:Name="useGrid"
                Grid.Row="6"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{Binding IsUseGrid, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <TextBox
                Grid.Row="7"
                Grid.ColumnSpan="2" Text="{Binding  }"
                IsEnabled="{Binding ElementName=useGrid, Path=IsOn}"
                PlaceholderText="No of column" />
            <TextBlock
                Grid.Row="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use TextBox" />


            <ToggleSwitch
                Grid.Row="8"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsOn="{Binding IsUseTextBox, Mode=TwoWay}"
                OffContent=""
                OnContent="" />

            <TextBlock
                Grid.Row="9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use Two-way Binding" />


            <ToggleSwitch
                Grid.Row="9"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsEnabled="{Binding IsUseTextBox}"
                IsOn="{Binding IsUseTwoWayBinding, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <TextBlock
                Grid.Row="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="Use x:Bind" />


            <ToggleSwitch
                Grid.Row="10"
                Grid.Column="1"
                Margin="8,0,0,0"
                IsEnabled="{Binding IsUWP}"
                IsOn="{Binding IsUseXBind, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <TextBlock
                Grid.Row="11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="More Settings:" />


            <Button
                Grid.Row="11"
                Grid.Column="1"
                Margin="8,0,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind VM.GoToSecond}"
                Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="More" />
            </Button>
            <!--<TextBlock
        Grid.Row="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        FontSize="16"
        FontWeight="Medium"
        Text="Use Calendar for dates" />


    <ToggleSwitch
        Grid.Row="5"
        Grid.Column="1"
        Margin="8,0,0,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        IsOn="{Binding IsIncludeParameter, Mode=TwoWay}"
        OffContent=""
        OnContent="" />-->

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.GenerateCommand}"
                Content="Generate XAML"
                CornerRadius="4" />
            <Button
                Grid.Column="1"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.CopyCommand}"
                Content="Copy"
                CornerRadius="4" />
            <!--<Button
                Grid.Column="2"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{Binding ExportCommand}"
                Content="Export"
                CornerRadius="4" />-->
            <Button
                Grid.Column="2"
                Height="60"
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind VM.ClearCommand}"
                Content="Clear"
                CornerRadius="4" />

        </Grid>
        <TextBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="8,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="{x:Bind VM.OutputText, Mode=TwoWay}" />
    </Grid>
</Page>
