ClassToXaml/Presentation/SecondPage.xaml

<Page
    x:Class="ClassToXaml.Presentation.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClassToXaml.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource BackgroundBrush}">

    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="Setting">
            <utu:NavigationBar.MainCommand>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///ClassToXaml/Assets/Icons/back.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>
        <StackPanel
            Grid.Row="1"
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image Width="200" Source="/ClassToXaml/Assets/logo.png" />

            <TextBlock
                Margin="0,20,0,0"
                FontSize="14"
                Text="The Class to XAML Application is a comprehensive guide and open source toolkit designed to streamline the process of converting C# classes into XAML (Extensible Application Markup Language) for use in UWP/WinUI/WPF/MAUI/Uno-Platform applications. This tool enables developers to effortlessly create and manage the user interface (UI) elements of their applications by bridging the gap between the back-end logic written in C# and the front-end design in XAML." />

            <HyperlinkButton
                Margin="0,20,0,0"
                Content="Github repo"
                NavigateUri="https://github.com/avikeid2007/ClassToXaml"
                Style="{StaticResource MaterialHyperlinkButtonStyle}" />
        </StackPanel>

    </Grid>
</Page>
